<!DOCTYPE html>
<html lang="es">
<head>
      <meta charset="utf-8">
	  <meta name="author" content="Jason Torres Barrantes">
	  <meta name="keywords" content="Html, css, Encabezamiento, sección, artículo, lateral">
	  <meta name="description" content="Esta página web trata sobre las etiquetas semanticas de HTML5">
	  <meta name="viewport" content="width=device-width, initial-scale=1,0">
	  <title>Semánticas Html5</title>
	  <link rel="stylesheet" href="css/estilos.css">
	  <style type="text/css">
	   body{
	     background:black;
	  }
	  
	  #semántica1{
	   margin:auto;
	   padding:10px;
	   width:1000px;
	   height:1030px;
	   background-color:white;
	  }
	  
	  p{
	  font-family:arial;
	  }
	  
	  header{
	  margin-left:10px;
	  margin-right:40px;
	  width:977px;
	  height:150px;
	  background-color:white;
	  border: 1px solid black;
	  }
	  
	  nav{
	  margin-left:10px;
	  margin-top:10px;
	  width:160px;
	  height:730px;
	  background-color:white;
	  border: 1px solid black;
	  }
	  
	 
      section{
	  margin-left:10px;
	  margin-top:10px;
	  width:780px;
	  height:210px;
	  background-color:gold;
	  border: 1px solid black;
	  }


	  main{
	  margin-right:10px;
	  margin-top:10px;
	  width:800px;
	  height:730px;
	  background-color:gray;  
	  border: 1px solid black;
	  float:right;
	  clear:right;
	  }
	  
	  footer{
	  margin-top:5px;
	  margin-left:10px;
	  margin-right:40px;
	  padding:0px;
	  width:977px;
	  height:80px;
	  background-color:white;
	  border: 1px solid black;	 
	  float:left;
 
	  }
	  

	  
	  </style>
</head>
<body>
      <div id="semántica1">
	  <p>body</p>
      <header><p>header</p>
	  </header>
	  <main><p>main</p>
	   <section><p>section</p></section>
	   <section><p>section</p></section>
	    <section><p>section</p></section>
	  </main><nav><p>Nav</p></nav>    
	  <footer><p>footer</p></footer>
	  </div>
</body>
</html>